<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center">
        <div class="container">
           <div class="im">
               <img src="img/yes.gif" alt="" width="250px" height="250px" >
           </div>
    
           <div>
            <br>
            <h2>Hehehehe, I Knew It!😍😘</h2>
              <p><b>I lOvE U 💖💑</b></p>
           </div>
    
        </div>
        <div>
           <a href="https://wa.me/+91 9305397531"><i class="fa-brands fa-whatsapp " style="margin-top: 30px; width: 50px; padding: 2px;" ></i></a>
        </div>
        <div >
            <img src="img/downnbutterfly.gif" alt="" class="butter" >
        </div>
        </div>
    
</body>
</html>